jarvis JH AA R V AH S
jarvis JH AA R V IH S
drive D R AY1 V
back B AE K
forward F AO R W ER D
left L EH F T
right R AY T
turn T ER N
start S T AA1 R T
stop S T AA P
unlock AH N L AA K
lock L AA K
save S EY1 V
yes Y EH1 S
no N OW1
navigation N AE1 V AH0 G EY1 SH AH0 N
navigation(2) N AE2 V AH0 G EY1 SH AH0 N
navigate N AE1 V AH0 G EY2 T
workstation W ER1 K S T EY2 SH AH0 N
work W ER1 K
station S T EY2 SH AH0 N
waypoint W EY2 P OY1 N T
way W EY2
point P OY1 N T
mapping M AE1 P IH0 NG
location L OW0 K EY1 SH AH0 N
pickup P IH1 K AH1 P
pickup(2) P IH2 K AH1 P
putdown P UH1 T D AW2 N
one W AH1 N
two T UW1
three TH R IY1
four F AO1 R
five F AY1 V
six S IH1 K S
seven S EH1 V AH0 N
eight EY1 T
nine N AY1 N
ten T EH1 N
eleven IH0 L EH1 V AH0 N
eleven(2) IY1 L EH0 V AH0 N
twelve T W EH1 L V
thirteen TH ER1 T IY1 N
fourteen F AO1 R T IY1 N
fourteen(2) F AO2 R T IY1 N
fifteen F IH0 F T IY1 N
fifteen(2) F IH1 F T IY1 N
sixteen S IH0 K S T IY1 N
sixteen(2) S IH1 K S T IY1 N
seventeen S EH1 V AH0 N T IY1 N
eighteen EY0 T IY1 N
eighteen(2) EY1 T IY1 N
nineteen N AY1 N T IY1 N
twenty T W EH1 N T IY0
twenty(2) T W EH1 N IY0
axis AE1 K S AH0 S
profile P R OW1 F AY2 L
nut N AH1 T
distancetube D IH1 S T AH0 N S T UW1 B
distance D IH1 S T AH0 N S
tube T UW1 B
bearing B EH1 R IH0 NG
box B AA1 K S
large L AA1 R JH
small S M AO1 L
grey G R EY1
black B L AE1 K
